# Satochip-Java

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
satochip-android/: build.gradle
satochip-android/src/main/: AndroidManifest.xml
satochip-desktop/: build.gradle
satochip-lib/: build.gradle
satochip-lib/src/main/java/org/satochip/client/: ApplicationStatus.java  Constants.java  SatochipCommandSet.java  SatodimeKeyslotStatus.java  SatodimeStatus.java  satochip_sign_nostr_event.txt
satochip-lib/src/main/java/org/satochip/globalplatform/: GlobalPlatformCommandSet.java
