apply plugin: 'java'
apply plugin:'application'

// semantic versioning
version='0.0.1'

dependencies {
    implementation project(':satochip-lib')
    //compile 'org.hid4java:hid4java:0.5.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

mainClassName = "org.satochip.desktop.Main"
